version: "3.8"

services:
  web:
    build: 
      context: .
      target: web
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - 8001:8000
    env_file:
      - .env
    volumes:
      - ./:/app
      - ./.prefect:/root/.prefect
  prefect-server:
    image: prefecthq/prefect:2-python3.11
    ports:
      - 4200:4200
    command: prefect server start
    volumes:
      - ./.prefect:/root/.prefect
    environment:
      - PREFECT_UI_URL=http://127.0.0.1:4200/api
      - PREFECT_API_URL=http://127.0.0.1:4200/api
      - PREFECT_SERVER_API_HOST=0.0.0.0
  prefect-worker:
    build:
      context: .
      target: worker
    command: prefect worker start --pool test-process-pool
    depends_on:
      - prefect-server
    environment:
      - PREFECT_API_URL=http://prefect-server:4200/api
    volumes:
      - ./flows:/root/flows
      - ./.prefect:/root/.prefect
    restart: always
